# infrastructure-monitoring-app

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/infrastructure_monitoring_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/infrastructure_monitoring_app/: MainActivity.kt
app/src/main/java/com/example/infrastructure_monitoring_app/data/: AppDatabase.kt
app/src/main/java/com/example/infrastructure_monitoring_app/data/dao/: MonitoringDao.kt
app/src/main/java/com/example/infrastructure_monitoring_app/data/entities/: MonitoringData.kt
app/src/main/java/com/example/infrastructure_monitoring_app/data/viewmodel/: MonitoringViewModel.kt
app/src/main/java/com/example/infrastructure_monitoring_app/navigation/: NavHost.kt
app/src/main/java/com/example/infrastructure_monitoring_app/repository/: MonitoringRepository.kt
app/src/main/java/com/example/infrastructure_monitoring_app/ui/: CustomComponents.kt
app/src/main/java/com/example/infrastructure_monitoring_app/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/infrastructure_monitoring_app/ui/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/infrastructure_monitoring_app/ui/page1/: DataUserScreen.kt  DataUserViewModel.kt
app/src/main/java/com/example/infrastructure_monitoring_app/ui/page10/: DokumentasiAlatScreen.kt  DokumentasiAlatViewModel.kt
app/src/main/java/com/example/infrastructure_monitoring_app/ui/page2/: UnitKerjaScreen.kt  UnitKerjaViewModel.kt
app/src/main/java/com/example/infrastructure_monitoring_app/ui/page3/: DataAlatScreen.kt  DataAlatViewModel.kt
app/src/main/java/com/example/infrastructure_monitoring_app/ui/page4/: AmvAfdelingScreen.kt  AmvAfdelingViewModel.kt
app/src/main/java/com/example/infrastructure_monitoring_app/ui/page5/: AmvBlokScreen.kt  AmvBlokViewModel.kt
app/src/main/java/com/example/infrastructure_monitoring_app/ui/page6/: ObjekKerjaScreen.kt  ObjekKerjaViewModel.kt
app/src/main/java/com/example/infrastructure_monitoring_app/ui/page7/: StatPekerjaanScreen.kt  StatPekerjaanViewModel.kt
app/src/main/java/com/example/infrastructure_monitoring_app/ui/page8/: JamKerjaAlatScreen.kt  JamKerjaAlatViewModel.kt
app/src/main/java/com/example/infrastructure_monitoring_app/ui/page9/: KendalaOpScreen.kt  KendalaOpViewModel.kt
app/src/main/java/com/example/infrastructure_monitoring_app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/infrastructure_monitoring_app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
